# ToDoListApp

./: ToDoListApp.sln
ToDoListApp/: Program.cs  Startup.cs  ToDoListApp.csproj
ToDoListApp/ClientApp/: package-lock.json  package.json
ToDoListApp/ClientApp/public/: index.html  manifest.json
ToDoListApp/ClientApp/src/: App.js
ToDoListApp/ClientApp/src/components/: AddNewTask.js  NavMenu.js  ToDoList.js  styles.css
ToDoListApp/ClientApp/src/store/: AddNewTask.js  ToDoList.js  configureStore.js
ToDoListApp/Commons/: Commons.cs
ToDoListApp/Controllers/: SampleDataController.cs  ToDoListController.cs
ToDoListApp/Data/: tasks.json
ToDoListApp/Entity/: ItemList.cs  TaskModified.cs
ToDoListApp/Pages/: Error.cshtml.cs
ToDoListApp/Properties/: launchSettings.json
ToDoListApp/Repository/: IToDoListRepository.cs  ItemRepository.cs  ToDoListRepository.cs
ToDoListApp/Service/: IToDoListService.cs  ToDoListService.cs
ToDoListNUnitTest/: ToDoList.NUnitTest.Repository.cs  ToDoList.NUnitTest.Service.cs  ToDoListNUnitTest.csproj
